#!/usr/local/bin/python3

import argparse
import sys
from urllib.parse import urljoin

from common import communication
from common import delegation
from common import files


parser = argparse.ArgumentParser(
    description=(
        "Using the map file generated by spiderer.py and any number of URL "
        "files (presumably generated by response_checker.py), finds each page "
        "where the urls in the URL files appear and reports where they were "
        "found."
    )
)
parser.add_argument(
    "map_file",
    help=("the map file generated by spiderer.py when using the --map flag.")
)
parser.add_argument(
    "-u", "--urls", action='append',
    help=("a file containing URLs. Can be used multiple times to specify "
          "multiple URL files.")
)
parser.add_argument(
    "-r", "--redirects", action='append',
    help=("a file containing information about redirects, if any (presumably "
          "generated by response_checker.py). Can be used multiple times to "
          "specify multiple redirect files.")
)
delegation.add_defaults_to_parser(parser, ['o', 'textme'])


def find_them_hrefs(args):
    """
    Finds the pages that link the specified links!

    :param args: the dictionary of parsed arguments from argparse.
    """
    if not args.urls:
        print("Need at least one url file to find URLs! "
              "Please specify at least one with the -f flag.")
        sys.exit(1)

    url_map = eval(open(args.map_file, 'r').read())

    needles = []
    redirects = {}
    found = {}

    output_file = args.output or "href_finder_report.txt"

    for url_file in args.urls:
        url_list = files.get_url_list(url_file)
        needles.extend(url_list)

    for redirect_file in args.redirects:
        reds = files.get_url_list(redirect_file)
        reds = map(lambda x: x.split(" > "), reds)

        for value, key in reds:
            try:
                redirects[key].append(value)
            except KeyError:
                redirects[key] = [value]

    for origin in url_map.keys():
        haystack = list(map(lambda x: urljoin(origin, x), url_map[origin]))

        for needle in needles:
            needle_found = False

            if redirects and needle in redirects.keys():
                possible_needles = redirects[needle]

                if any([n in haystack for n in possible_needles]):
                    needle_found = True

            if needle in haystack:
                needle_found = True

            if needle_found:
                try:
                    found[needle].append(origin)
                except KeyError:
                    found[needle] = [origin]

    with open(output_file, 'w+') as out:
        for needle in sorted(found.keys()):
            out.write("{0} is linked on:\n".format(needle))

            for url in sorted(found[needle]):
                out.write("    {0}\n".format(url))

            out.write("\n")

    msg = "Found 'em! Results are in {0}".format(output_file)

    if args.textme:
        communication.send_text(args.textme, msg)

    print(msg)


if __name__ == "__main__":
    if len(sys.argv) > 1:
        args = parser.parse_args()

        find_them_hrefs(args)
    else:
        parser.print_help()
else:
    print("This module is meant to be used as a standalone script.")
