import unittest

from common import urls


class TestUrls(unittest.TestCase):
    """URLs"""

    @staticmethod
    def get_test_base():
        """
        Creates a generic base URL package for testing.

        :return: a base url package as if generated by get_base()
        """
        return {
            'original': "http://www.nintendo.com/?games=true#switch",
            'protocol': "http",
            'subdomain': "www",
            'domain': "nintendo.com",
            'path': "/?games=true#switch",
            'url': "http://www.nintendo.com/"
        }

    def test_apply_exclusions(self):
        """applies the default exclusions"""
        test_base = TestUrls.get_test_base()

        self.assertEqual(
            urls.apply_exclusions(
                test_base,
                "http://www.nintendo.com/",
                [],
                [
                    "zelda",
                    "wiiu.png",
                    "switch.jpg",
                    "virtualboy.pdf",
                    "gameboy.mpg",
                    "nintendods.mkv",
                    "gamecube.mov",
                    "gameboycolor.avi",
                    "snes.css",
                    "n64.js",
                    "dolphin.ashx",
                    "nintendo3ds.zip",
                    "#level1",
                    "mailto:nintendo@nintendo.com",
                    "tel:18002553700",
                    "javascript:alert('hello');",
                    "",
                    None
                ]
            ),
            ["http://www.nintendo.com/zelda"]
        )

    def test_apply_extra_exclusions(self):
        """applies extra exclusions"""
        test_base = TestUrls.get_test_base()

        self.assertEqual(
            urls.apply_exclusions(
                test_base,
                "http://www.nintendo.com/",
                [],
                [
                    "zelda",
                    "http://wiiu.nintendo.com/zelda",
                    "http://switch.nintendo.com/zelda",
                    "http://gameboy.nintendo.com/zelda",
                ],
                add_exclude=['switch', 'wiiu', 'gameboy']
            ),
            ["http://www.nintendo.com/zelda"]
        )

    def test_apply_exclusions_removes_visited(self):
        """excludes visited urls"""
        test_base = TestUrls.get_test_base()

        self.assertEqual(
            urls.apply_exclusions(
                test_base,
                "http://www.nintendo.com/",
                [
                    "http://wiiu.nintendo.com/zelda",
                    "http://switch.nintendo.com/zelda",
                    "http://gameboy.nintendo.com/zelda",
                ],
                [
                    "zelda",
                    "http://wiiu.nintendo.com/zelda",
                    "http://switch.nintendo.com/zelda",
                    "http://gameboy.nintendo.com/zelda",
                ],
            ),
            ["http://www.nintendo.com/zelda"]
        )

    def test_apply_exclusions_respects_restrict(self):
        """respects the url restriction"""
        test_base = TestUrls.get_test_base()

        self.assertEqual(
            urls.apply_exclusions(
                test_base,
                "http://www.nintendo.com/",
                [],
                [
                    "zelda",
                    "http://wiiu.nintendo.com/zelda",
                    "http://switch.nintendo.com/zelda",
                    "http://gameboy.nintendo.com/zelda",
                ],
                restrict_url="www"
            ),
            ["http://www.nintendo.com/zelda"]
        )

    def test_apply_exclusions_off_domain(self):
        """ignores urls that are to a different domain"""
        test_base = TestUrls.get_test_base()

        self.assertEqual(
            urls.apply_exclusions(
                test_base,
                "http://www.nintendo.com/",
                [],
                [
                    "zelda",
                    "//www.facebook.com/",
                    "//www.linkedin.com/",
                    "//www.reddit.com/",
                ]
            ),
            ["http://www.nintendo.com/zelda"]
        )

    def test_apply_exclusions_report_all(self):
        """adds all urls to visited urls"""
        test_base = TestUrls.get_test_base()

        visited_urls = {"http://www.nintendo.com/"}

        pruned_urls = urls.apply_exclusions(
            test_base,
            "http://www.nintendo.com/",
            visited_urls,
            [
                "zelda",
                "//www.facebook.com/",
                "//www.linkedin.com/",
                "//www.reddit.com/",
            ],
            report_all=True
        )

        self.assertEqual(
            sorted(visited_urls),
            sorted([
                "http://www.nintendo.com/",
                "http://www.nintendo.com/zelda",
                "http://www.facebook.com/",
                "http://www.linkedin.com/",
                "http://www.reddit.com/",
            ])
        )

        self.assertEqual(pruned_urls, ["http://www.nintendo.com/zelda"])

    def test_get_base(self):
        """creates a base url package"""
        self.assertEqual(
            urls.get_base("http://www.nintendo.com/?games=true#switch"),
            {
                'original': "http://www.nintendo.com/?games=true#switch",
                'protocol': "http",
                'subdomain': "www",
                'domain': "nintendo.com",
                'path': "/?games=true#switch",
                'url': "http://www.nintendo.com/"
            }
        )
