import os
import re

from .exceptions import NoMatchFoundError
from . import urls


def get_filename(name):
    """
    Figures out if the provided name ends with a file extension. If it
    does, the file extension is removed and the filename is returned.

    :param name: the provided name of the file.
    :return: the name of the file without its extension.
    """
    name, extension = os.path.splitext(name)

    return name


def get_url_list(obj):
    """
    Determines if the argument passed in is a file or a single URL, and
    returns a list of either one URL or all the URLs in the file.

    :param obj: the thing that might be a URL or a text file.
    :return: a list of URL(s).
    """
    url_list = []

    if not obj:
        pass  # want to return the empty list if obj is "" or None

    elif obj.endswith(".txt"):
        with open(obj) as url_file:
            url_list = [url.strip() for url in url_file]

    else:
        url_list = [obj]

    return url_list


def get_filename_from_url(url):
    """
    Creates a filename-appropriate URL path from a given URL.

    :param url: the URL to turn into a filename-appropriate URL path.
    :return: a standardized, filename-appropriate string.
    """
    url = url.strip()
    url_info = urls.get_base(url)

    url_file_path = "{sub}_{path}".format(
        sub=url_info['subdomain'],
        path=url_info['path'].replace("-", " ").replace("/", "-"))

    return url_file_path


def get_url_from_filename(filename, domain, schema="http"):
    """
    Creates a URL from a filename, assuming the filename was generated by
    get_filename_url_path() just above.

    :param filename: the filename to convert.
    :param domain: the domain of the url.
    :param schema: "http" or "https", default is "http".
    :return: a valid URL crafted from the given pieces.
    """
    filename_pat = r"(?P<subdomain>[a-zA-Z]*?)_(?P<path>.*?)_.*"
    filename_match = re.match(filename_pat, filename)

    if filename_match:
        path = filename_match.group("path")
        fixed_path = path.replace("-", "/").replace(" ", "-")

        url = "{schema}://{subdomain}.{domain}{path}".format(
            schema=schema,
            subdomain=filename_match.group("subdomain"),
            domain=domain,
            path=fixed_path)

        return url
    else:
        raise NoMatchFoundError("'{0}' could not match '{1}'".format(
            filename_pat,
            filename))
